<?xml version="1.0" encoding="utf-8"?>
<!-- onboarding page 1 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/onboarding_">


    <Button
        android:id="@+id/button_cont"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:text="@string/continu"
        android:fontFamily="Poppins"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="622dp"
        android:textAppearance="@style/continu"
        android:background="@drawable/button_cont" />


    <TextView
        android:id="@+id/skip"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="32dp"
        android:fontFamily="Poppins"
        android:gravity="center_horizontal|top"
        android:text="@string/skip"
        android:textAppearance="@style/skip"
        app:lineHeight="19sp" />

    <!-- Welcome to Calorify -->
    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="216.6dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="393dp"
        android:fontFamily="Poppins"
        android:gravity="center_horizontal|top"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/welcome_to_" />

    <!-- Reach your weight goals faster with the all-in-one calorie checker and macro tracker. -->
    <TextView
        android:id="@+id/reach_your_"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="428dp"
        android:text="@string/reach_your_"
        android:textAppearance="@style/reach_your_"
        android:gravity="center_horizontal|top"/>

    <ImageView
        app:srcCompat="@drawable/undraw_healthy_habit_bh5w_1"
        android:id="@+id/undraw_heal"
        android:layout_width="259.51dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/undraw_heal"
        android:contentDescription="@drawable/undraw_healthy_habit_bh5w_1" />

</RelativeLayout>

